[gd_scene load_steps=5 format=3 uid="uid://7paxrc8eixit"]

[ext_resource type="Texture2D" uid="uid://bs0rltg2ukqb5" path="res://mario1_1sprites/fireball.png" id="1_unj7t"]
[ext_resource type="Script" path="res://fireball.gd" id="1_ur42u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3d4"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_7eb8e"]
radius = 3.0

[node name="Fireball" type="CharacterBody2D"]
script = ExtResource("1_ur42u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_unj7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tu3d4")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7eb8e")
